{:paths ["db" "resources" "src"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.10.0"}
  coast-framework/coast.theta {:mvn/version "1.6.0"}
  org.xerial/sqlite-jdbc      {:mvn/version "3.25.2"}}

 :aliases
 {:eastwood
  {:main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
   :extra-deps {jonase/eastwood {:mvn/version "0.3.11"}}}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.11.07"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "cognitect.test-runner"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                               :sha     "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}

  :uberjar
  {:main-opts  ["-m" "mach.pack.alpha.capsule"
                "target/copypastot.jar"]
   :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}}

  ;; these two commands are for Dockerfile convenience
  :migrate {:main-opts ["-m", "coast.migrations", "migrate"]}
  :serve-prod {:main-opts ["-m", "server", "0.0.0.0", "1337"]}}}
